FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FIREBASE_REALTIME_DB="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FIREBASE_AUTH_SIGNUP="https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=${FIREBASE_API_KEY}"
FIREBASE_AUTH_SIGNIN="https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=${FIREBASE_API_KEY}"